clickstream {
  record = 200
  time_multiplier = 480
  pages = 15
  visitors = 1000000
  file_path = "C:\\Users\\rafal.wojcik\\Documents\\LambdaTutorial\\spark-kafka-cassandra-applying-lambda-architecture\\vagrant\\data.tsv"
}